{
    "compilerOptions": {
        "alwaysStrict": true,
        "charset": "utf8",
        "outDir": "../out",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es6"
    }
}